<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Hi Irisha</h1>
	<a href="horizontal blocks/index.html">horizontal blocks</a><br>
	<a href="html picture/House/index.html">Будиночок</a><br>
	<a href="html picture/car/index.html">Машина</a><br>
	<a href="html picture/square/index.html">9 блоків</a><br>
	<a href="background blocks/index.html">три блоки з анімованими підписами</a><br>
	<a href="menu/animated menu/index.html">Анімоване меню</a><br>
	<a href="table/calendar/index.html">Календар</a><br>
	<a href="vertical blocks/index.html">Відсотки</a><br>
	<a href="menu/checkbox menu/index.html">Вспливаюче меню</a><br>
	<a href="button/index.html">Зафіксована кнопка з вспливаючим меню</a><br>
	<a href="diferent blocks/index.html">Блоки, що міняються</a><br>
	<a href="side blocks/index.html">бокові блоки з новинами</a><br>
	<a href="menu/menu from side/index.html">Меню що випливає збоку</a><br>
	<a href="text block/index.html">Текст з блоком на фоні</a><br>
	<a href="html picture/transition img/index.html">Картинка, що збільшується</a><br>
	<a href="html picture/switch/index.html">Перемикачі</a><br>
	<a href="html picture/mario_cat/index.html">Маріо</a><br>
	<a href="page/CROWDME/Index.html">CROWDME</a><br>
	<a href="page/anceta/index.html">anceta</a><br>
	<a href="html picture/blok/index.html">блоки ліхтарі</a><br>
	<a href="menu/meal menu/index.html">меню кафе</a><br>
      
</body>
</html>
